# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY="<your_api_key>"
LIVEKIT_API_SECRET="<your_api_secret>"
LIVEKIT_URL="wss://<project-subdomain>.livekit.cloud"

# Infura Secrets for IPFS Upload
INFURA_API_KEY=""
INFURA_API_SECRET=""
