LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

DEEPGRAM_API_KEY=
ELEVEN_API_KEY=
# Optional - Falls back to a default voice
ELEVEN_VOICE_ID=
SMALLEST_API_KEY=
OPENAI_API_KEY=

# Optional
DATALAYER_BASE_URL=
DATALAYER_API_KEY=
